.banner { background-size: cover; background-position: center; padding: 150px 0; }

.banner h1 { margin: 0; color: white; text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2); font-size: 32px; font-weight: bold; }

.banner p { font-size: 20px; color: white; text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2); }

.btn-ghost { color: #4A4A4A; border: 1px solid #4A4A4A; padding: 8px 24px; border-radius: 50px; font-weight: lighter; opacity: 0.6; transition: opacity 0.3s ease; }

.btn-ghost:hover { opacity: 1; }

.btn-flat { color: white; padding: 8px 24px; border-radius: 4px; background: #1EDD88; transition: background 0.3s ease; }

.btn-flat:hover { background: #1BCB7F; color: white; }

.btn-gradient { color: white; padding: 8px 24px; border-radius: 4px; font-weight: bold; background: linear-gradient(#167FFB, #0F60C4); transition: background 0.3s ease; border: 1px solid #0F60C4; }

.btn-gradient:hover { background: linear-gradient(#147EFF, #0F67DA); color: white; }

.property-card { text-decoration: none; color: black; background: white; box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); border-radius: 5px; }

.property-card:hover { box-shadow: 0 0 15px rgba(0, 0, 0, 0.4); }

.property-card .image-container { border-radius: 5px 5px 0 0; position: relative; background-size: cover; background-position: center; height: 180px; color: white; font-weight: bold; text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2); box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); }

.property-card .top-left { position: absolute; top: 10px; left: 10px; }

.property-card .top-right { position: absolute; top: 10px; right: 10px; }

.property-card .bottom-left { position: absolute; bottom: 10px; left: 10px; }

.property-card .bottom-right { position: absolute; bottom: 10px; right: 10px; }

.property-card .property-card-footer { padding: 10px; }

.property-card .property-card-title { font-size: 16px; font-weight: bold; margin: 0; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }

.property-card .property-card-city { opacity: .7; margin: 0; }

.footer { background-color: #f8f9fa; display: flex; align-items: center; justify-content: space-between; height: 56px; padding: 0px 50px; color: rgba(0, 0, 0, 0.3); }

.footer-links { display: flex; align-items: center; }

.footer-links a { color: black; opacity: 0.15; text-decoration: none; font-size: 24px; padding: 0px 10px; }

.footer-links a:hover { opacity: 1; }

.footer .fa-heart { color: #D23333; }

:root { --primary: #1EDD88; }

.full-height { min-height: calc(100vh - 56px - 56px); }

.mt-nav { margin-top: 75px; }

.grid { display: grid; grid-gap: 16px; grid-template-columns: minmax(0, 1fr) minmax(0, 1fr); }

a { text-decoration: none; }

.link { font-weight: bold; color: var(--primary); position: relative; text-decoration: none; }

.link:hover { color: var(--primary); }

.link::after { content: ""; position: absolute; display: block; width: 100%; height: 2px; bottom: 0; left: 0; background-color: var(--primary); transform: scaleX(0); transform-origin: top left; transition: transform 0.2s ease; }

.link:hover::after { transform: scaleX(1); }

.cards-container { display: flex; }

.cards-container .cards { flex-grow: 1; padding-left: 16px; padding-right: 16px; }

.cards-container #map { height: 100vh; position: sticky; top: 0; }

/*# sourceMappingURL=styles.css.map */